\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calle 13}{3}}
\newlabel{sec:Calle 13}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Muerte en Hawaii}{3}}
\newlabel{sub:Muerte en Hawaii}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Vuelta al Mundo}{5}}
\newlabel{sub:La Vuelta al Mu}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eva Cassidy}{6}}
\newlabel{sec:Eva Cassidy}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cat Empire}{8}}
\newlabel{sec:The Cat Empire}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chariot}{8}}
\newlabel{sub:The Chario}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lost Song}{11}}
\newlabel{sub:The Lost Song}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Wine Song}{12}}
\newlabel{sub:The Wine Song}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dire Straits}{14}}
\newlabel{sec:Dire Straits}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wild West End}{14}}
\newlabel{sub:Wild West E}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grateful Dead}{15}}
\newlabel{sec:Grateful Dead}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Friend Of The Devil}{15}}
\newlabel{sub:Friend Of The Devil}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jimi Hendrix}{17}}
\newlabel{sec:Jimi Hendrix}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All Along the Watchtower}{17}}
\newlabel{sub:All Along the Watchtower}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hey Joe}{18}}
\newlabel{sub:Hey Joe}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Wind Cries Mary}{19}}
\newlabel{sub:The Wind Cries Mary}{{6.3}{19}}
