\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Buena Vista Social Club}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quizas, Quizas, Quizas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calle 13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muerte en Hawaii}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Vuelta al Mundo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renato Carosone}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tu Vuo' Fa' L'Americano}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eva Cassidy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Somewhere Over The Rainbow}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cat Empire}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Chariot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lost Song}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Wine Song}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dire Straits}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wild West End}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Doors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}My Wild Love}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Francesco De Gregori}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Buffalo Bill}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}La Donna Cannone}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gershwin}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summertime}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grateful Death}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Friend Of The Devil}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Jimi Hendrix}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}All Along the Watchtower}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bold as Love}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hey Joe}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Wind Cries Mary}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Nuova Compagnia di Canto Popolare}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tammurriata Nera}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Peggy Lee}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tammurriata Nera}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Richie Havens}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}San Francisco Bay Blues}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Red Hot Chili Peppers}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Dosed}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}I Could Die for You}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Zephyr Song}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Simon and Garfunkel}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}A Poem On The Underground Wall}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Steppenwolf}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Magic Carpet Ride}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {18}America}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}A Horse with No Name}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Louis Armstrong}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}What a Wonderful World}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Animals}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}House of the Rising Sun}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lucio Battisti}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Un'Avventura}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Dieci Ragazze}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}I Giardini di Maggio}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Il Tempo di Morire}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Beatles}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Across the Universe}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}All My Loving}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}All You Need Is Love}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Blackbird}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Come Together}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}I Am the Walrus}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}I've Just Seen A Face}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Working Class Hero}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Patty Bravo}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}La Bambola}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Ray Charles}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Hit the Road}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Eric Clapton}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Wonderful Tonight}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Layla}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {26}The Clash}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}London Calling}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Leonard Cohen}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Famous Blue Raincoat}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Master Song}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Suzanne}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Teachers}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Elvis Costello}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Almost Blue}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {29}The Cranberries}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Just My Imagination}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {30}The Cream}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}White Room}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Lucio Dalla}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}4 Marzo 1943}{76}}
