\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Buena Vista Social Club}{3}}
\newlabel{sec:Buena Vista Social Club}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quizas, Quizas, Quizas}{3}}
\newlabel{sub:Quizas, Quizas, Quizas}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calle 13}{4}}
\newlabel{sec:Calle 13}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muerte en Hawaii}{4}}
\newlabel{sub:Muerte en Hawaii}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Vuelta al Mundo}{6}}
\newlabel{sub:La Vuelta al Mu}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renato Carosone}{7}}
\newlabel{sec:Renato Carosone}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tu Vuo' Fa' L'Americano}{7}}
\newlabel{sub:}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eva Cassidy}{8}}
\newlabel{sec:Eva Cassidy}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Somewhere Over The Rainbow}{8}}
\newlabel{sub:Somewhere Over The Rainbow}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cat Empire}{10}}
\newlabel{sec:The Cat Empire}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Chariot}{10}}
\newlabel{sub:The Chario}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lost Song}{13}}
\newlabel{sub:The Lost Song}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Wine Song}{14}}
\newlabel{sub:The Wine Song}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dire Straits}{16}}
\newlabel{sec:Dire Straits}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lions}{16}}
\newlabel{sub:Lions}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wild West End}{17}}
\newlabel{sub:Wild West E}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Doors}{18}}
\newlabel{sec:The Doors}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}My Wild Love}{18}}
\newlabel{sub:My Wild Love}{{7.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Francesco De Gregori}{20}}
\newlabel{sec:Francesco De Gregori}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Buffalo Bill}{20}}
\newlabel{sub:Buffalo Bill}{{8.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}La Donna Cannone}{21}}
\newlabel{sub:La Donna Cannone}{{8.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gershwin}{23}}
\newlabel{sec:Gershwin}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summertime}{23}}
\newlabel{sub:Summertime}{{9.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grateful Death}{24}}
\newlabel{sec:Grateful Death}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Friend Of The Devil}{24}}
\newlabel{sub:Friend Of The Devil}{{10.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Jimi Hendrix}{26}}
\newlabel{sec:Jimi Hendrix}{{11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}All Along the Watchtower}{26}}
\newlabel{sub:All Along the Watchtower}{{11.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bold as Love}{27}}
\newlabel{sub:Bold as Love}{{11.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hey Joe}{28}}
\newlabel{sub:Hey Joe}{{11.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Wind Cries Mary}{29}}
\newlabel{sub:The Wind Cries Mary}{{11.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Nuova Compagnia di Canto Popolare}{30}}
\newlabel{sec:Nuova Compagnia di Canto Popolare}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tammurriata Nera}{30}}
\newlabel{sub:Tammurriata Nera}{{12.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Peggy Lee}{31}}
\newlabel{sec:Peggy Lee}{{13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Richie Havens}{32}}
\newlabel{sec:Richie Havens}{{14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}San Francisco Bay Blues}{32}}
\newlabel{sub:San Francisco Bay Blues}{{14.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Red Hot Chili Peppers}{34}}
\newlabel{sec:Red Hot Chili Peppers}{{15}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Dosed}{34}}
\newlabel{sub:Dose}{{15.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}I Could Die for You}{36}}
\newlabel{sub:I could die for you}{{15.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Zephyr Song}{38}}
\newlabel{sub:Zephyr Song}{{15.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Simon and Garfunkel}{39}}
\newlabel{sec:Simon and Garfunkel}{{16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}A Poem On The Underground Wall}{39}}
\newlabel{sub:A Poem On The Underground Wall}{{16.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Steppenwolf}{40}}
\newlabel{sec:Steppenwolf}{{17}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Magic Carpet Ride}{40}}
\newlabel{sub:Magic Carpet Ride}{{17.1}{40}}
