\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Buena Vista Social Club}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quizas, Quizas, Quizas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calle 13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muerte en Hawaii}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La Vuelta al Mundo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renato Carosone}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tu Vuo' Fa' L'Americano}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eva Cassidy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Somewhere Over The Rainbow}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cat Empire}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Chariot}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lost Song}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Wine Song}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dire Straits}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wild West End}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Doors}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}My Wild Love}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Francesco De Gregori}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Buffalo Bill}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}La Donna Cannone}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gershwin}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summertime}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grateful Death}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Friend Of The Devil}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Jimi Hendrix}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}All Along the Watchtower}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bold as Love}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Hey Joe}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Wind Cries Mary}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Nuova Compagnia di Canto Popolare}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tammurriata Nera}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Peggy Lee}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tammurriata Nera}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Richie Havens}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}San Francisco Bay Blues}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Red Hot Chili Peppers}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Dosed}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}I Could Die for You}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Zephyr Song}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Simon and Garfunkel}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}A Poem On The Underground Wall}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Steppenwolf}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Magic Carpet Ride}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {18}America}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}A Horse with No Name}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Louis Armstrong}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}What a Wonderful World}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Animals}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}House of the Rising Sun}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lucio Battisti}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Un'Avventura}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Dieci Ragazze}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}I Giardini di Maggio}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Il Tempo di Morire}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Beatles}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Across the Universe}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}All My Loving}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}All You Need Is Love}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Blackbird}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Come Together}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}I Am the Walrus}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}I've Just Seen A Face}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Working Class Hero}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Patty Bravo}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}La Bambola}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Ray Charles}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Hit the Road}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Eric Clapton}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Wonderful Tonight}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Layla}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {26}The Clash}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}London Calling}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Leonard Cohen}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Famous Blue Raincoat}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Master Song}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Suzanne}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Teachers}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Elvis Costello}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Almost Blue}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {29}The Cranberries}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Just My Imagination}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {30}The Cream}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}White Room}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Lucio Dalla}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}4 Marzo 1943}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Pino Daniele}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}A Me Piace o'Blues}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Je' So Pazzo}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Dire Straits}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Six Blade Knife}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Sultans of Swing}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {34}The Doors}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}The Changeling}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Crystal Ship}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Hello I Love You}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Light My Fire}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}Love Her Madly}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6}Riders on the Storm}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7}Soul Kitchen}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Francesco De Gregori}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Generale}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Bob Dylan}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Blowing in the Wind}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}I Want You}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Hurricane}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Just Like a Woman}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5}Knocking on Heaven's door}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6}Like a Rolling Stone}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.7}Love Minus Zero}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.8}Mr. Tamburine}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.9}She Belongs to Me}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.10}Outlaw Blues}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.11}The Times Are A-Changin'}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Eagles}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Hotel California}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Fool's Garden}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Lemon Tree}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Iggy Pop}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}The Passenger}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Antonio Carol Jobim}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Corcovado (Quiet Nights of Quiet Stars)}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Garota de Ipanema}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Janis Joplin}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Kozmic Blues}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Me and Bobby McGee}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Jefferson Airplane}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Plastic Fantastic Lover}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Somebody to Love}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}White Rabbit}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Kansas}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Dust in the Wind}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Ben E. King}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Stand by Me}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Led Zeppelin}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Bron-Y-Aur-Stomp}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Going to California}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Rock and Roll}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Peggy Lee}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Fever}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Luciano Ligabue}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Ho Perso le Parole}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Lou Reed}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Hanging Around}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Perfect Day}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}Walk On The Wild Side}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Manu Chao}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Bienvenida a Tijuana}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}King of the Bongo}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}Rumba de Barcellona}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4}Mr. Bobby}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Bob Marley}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Iron, Lion, Zion}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Jammin'}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}No Woman, No Cry}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4}Redemption Song}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.5}Roots Rock Reggae}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.6}Three Little Birds}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Scott McKenzie}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}San Francisco}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Modena City Ramblers}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Il Ballo di Aureliano}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Canzone dalla Fine del Mondo}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3}Ebano}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.4}Un Giorno di Pioggia}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.5}Quarant'anni}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.6}Remedios la Bella}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Morphine}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Cure for Pain}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Nirvana}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Polly}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Oasis}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Wonderwall}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Pink Floyd}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Comfortably Numb}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Goodbye Blue Sky}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}Hey You}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.4}Wish You Were Here}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Plain White Ts}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Hey There Delilah}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {58}The Queen}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Crazy Little Thing Called Love}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Massimo Ranieri}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}O' Surdato 'nnammurato}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Red Hot Chili Peppers}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Dani Californication}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Hard To Concentrate}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3}Road Trippin'}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.4}Scar Tissue}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.5}Slow Cheetah}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.6}Under the Bridge}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Damen Rice}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Blower's Daughter}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}Volcano}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Silvio Rodriguez}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Ojal\'a}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Frank Sinatra}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}My Funny Valentine}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Simon and Garfunkel}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}59th Street Bridge (Feelin' Groovy)}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}America}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3}Bye Bye Love}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.4}Cecilia}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.5}The Dangling Conversation}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.6}Homeward Bound}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.7}I Am a Rock}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.8}Leaves That Are Green}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.9}Kathy's Song}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.10}Mrs. Robinson}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.11}Scarborough Fair}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.12}The Boxer}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.13}The Sound of Silence}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.14}Wednesday Morning 3 A.M.}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Cat Stevens}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Father and Son}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Wild World}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Unknown Artist}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Bella Ciao}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2}Contessa}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3}Fischia il Vento}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.4}Oltre il Ponte}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Buena Vista Social Club}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Quizas, Quizas, Quizas}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Calle 13}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Muerte en Hawaii}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}La Vuelta al Mundo}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Renato Carosone}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}Tu Vuo' Fa' L'Americano}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Eva Cassidy}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Somewhere Over The Rainbow}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {71}The Cat Empire}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}The Chariot}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2}The Lost Song}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3}The Wine Song}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Dire Straits}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}Lions}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2}Wild West End}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {73}The Doors}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}My Wild Love}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {74}Francesco De Gregori}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}Buffalo Bill}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}La Donna Cannone}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {75}Gershwin}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}Summertime}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {76}Grateful Death}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1}Friend Of The Devil}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {77}Jimi Hendrix}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}All Along the Watchtower}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2}Bold as Love}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3}Hey Joe}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.4}The Wind Cries Mary}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {78}Nuova Compagnia di Canto Popolare}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1}Tammurriata Nera}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {79}Peggy Lee}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1}Tammurriata Nera}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {80}Richie Havens}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}San Francisco Bay Blues}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {81}Red Hot Chili Peppers}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1}Dosed}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2}I Could Die for You}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3}Zephyr Song}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {82}Simon and Garfunkel}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1}A Poem On The Underground Wall}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {83}Steppenwolf}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1}Magic Carpet Ride}{244}}
