\contentsline {section}{\numberline {1}Buena Vista Social Club}{8}
\contentsline {subsection}{\numberline {1.1}Quizas, Quizas, Quizas}{8}
\contentsline {section}{\numberline {2}Calle 13}{9}
\contentsline {subsection}{\numberline {2.1}Muerte en Hawaii}{9}
\contentsline {subsection}{\numberline {2.2}La Vuelta al Mundo}{11}
\contentsline {section}{\numberline {3}Renato Carosone}{12}
\contentsline {subsection}{\numberline {3.1}Tu Vuo' Fa' L'Americano}{12}
\contentsline {section}{\numberline {4}Eva Cassidy}{13}
\contentsline {subsection}{\numberline {4.1}Somewhere Over The Rainbow}{13}
\contentsline {section}{\numberline {5}The Cat Empire}{15}
\contentsline {subsection}{\numberline {5.1}The Chariot}{15}
\contentsline {subsection}{\numberline {5.2}The Lost Song}{17}
\contentsline {subsection}{\numberline {5.3}The Wine Song}{18}
\contentsline {section}{\numberline {6}Dire Straits}{20}
\contentsline {subsection}{\numberline {6.1}Lions}{20}
\contentsline {subsection}{\numberline {6.2}Wild West End}{21}
\contentsline {section}{\numberline {7}The Doors}{22}
\contentsline {subsection}{\numberline {7.1}My Wild Love}{22}
\contentsline {section}{\numberline {8}Francesco De Gregori}{24}
\contentsline {subsection}{\numberline {8.1}Buffalo Bill}{24}
\contentsline {subsection}{\numberline {8.2}La Donna Cannone}{25}
\contentsline {section}{\numberline {9}Gershwin}{27}
\contentsline {subsection}{\numberline {9.1}Summertime}{27}
\contentsline {section}{\numberline {10}Grateful Death}{28}
\contentsline {subsection}{\numberline {10.1}Friend Of The Devil}{28}
\contentsline {section}{\numberline {11}Jimi Hendrix}{30}
\contentsline {subsection}{\numberline {11.1}All Along the Watchtower}{30}
\contentsline {subsection}{\numberline {11.2}Bold as Love}{31}
\contentsline {subsection}{\numberline {11.3}Hey Joe}{32}
\contentsline {subsection}{\numberline {11.4}The Wind Cries Mary}{33}
\contentsline {section}{\numberline {12}Nuova Compagnia di Canto Popolare}{34}
\contentsline {subsection}{\numberline {12.1}Tammurriata Nera}{34}
\contentsline {section}{\numberline {13}Peggy Lee}{35}
\contentsline {subsection}{\numberline {13.1}Tammurriata Nera}{35}
\contentsline {section}{\numberline {14}Richie Havens}{36}
\contentsline {subsection}{\numberline {14.1}San Francisco Bay Blues}{36}
\contentsline {section}{\numberline {15}Red Hot Chili Peppers}{38}
\contentsline {subsection}{\numberline {15.1}Dosed}{38}
\contentsline {subsection}{\numberline {15.2}I Could Die for You}{40}
\contentsline {subsection}{\numberline {15.3}Zephyr Song}{41}
\contentsline {section}{\numberline {16}Simon and Garfunkel}{42}
\contentsline {subsection}{\numberline {16.1}A Poem On The Underground Wall}{42}
\contentsline {section}{\numberline {17}Steppenwolf}{43}
\contentsline {subsection}{\numberline {17.1}Magic Carpet Ride}{43}
\contentsline {section}{\numberline {18}America}{44}
\contentsline {subsection}{\numberline {18.1}A Horse with No Name}{44}
\contentsline {section}{\numberline {19}Louis Armstrong}{45}
\contentsline {subsection}{\numberline {19.1}What a Wonderful World}{45}
\contentsline {section}{\numberline {20}The Animals}{46}
\contentsline {subsection}{\numberline {20.1}House of the Rising Sun}{46}
\contentsline {section}{\numberline {21}Lucio Battisti}{47}
\contentsline {subsection}{\numberline {21.1}Un'Avventura}{47}
\contentsline {subsection}{\numberline {21.2}Dieci Ragazze}{48}
\contentsline {subsection}{\numberline {21.3}I Giardini di Maggio}{49}
\contentsline {subsection}{\numberline {21.4}Il Tempo di Morire}{52}
\contentsline {section}{\numberline {22}The Beatles}{53}
\contentsline {subsection}{\numberline {22.1}Across the Universe}{53}
\contentsline {subsection}{\numberline {22.2}All My Loving}{54}
\contentsline {subsection}{\numberline {22.3}All You Need Is Love}{55}
\contentsline {subsection}{\numberline {22.4}Blackbird}{56}
\contentsline {subsection}{\numberline {22.5}Come Together}{57}
\contentsline {subsection}{\numberline {22.6}I Am the Walrus}{58}
\contentsline {subsection}{\numberline {22.7}I've Just Seen A Face}{60}
\contentsline {subsection}{\numberline {22.8}Working Class Hero}{61}
\contentsline {section}{\numberline {23}Patty Bravo}{62}
\contentsline {subsection}{\numberline {23.1}La Bambola}{62}
\contentsline {section}{\numberline {24}Ray Charles}{63}
\contentsline {subsection}{\numberline {24.1}Hit the Road}{63}
\contentsline {section}{\numberline {25}Eric Clapton}{64}
\contentsline {subsection}{\numberline {25.1}Wonderful Tonight}{64}
\contentsline {subsection}{\numberline {25.2}Layla}{66}
\contentsline {section}{\numberline {26}The Clash}{67}
\contentsline {subsection}{\numberline {26.1}London Calling}{67}
\contentsline {section}{\numberline {27}Leonard Cohen}{68}
\contentsline {subsection}{\numberline {27.1}Famous Blue Raincoat}{68}
\contentsline {subsection}{\numberline {27.2}Master Song}{70}
\contentsline {subsection}{\numberline {27.3}Suzanne}{72}
\contentsline {subsection}{\numberline {27.4}Teachers}{73}
\contentsline {section}{\numberline {28}Elvis Costello}{74}
\contentsline {subsection}{\numberline {28.1}Almost Blue}{74}
\contentsline {section}{\numberline {29}The Cranberries}{75}
\contentsline {subsection}{\numberline {29.1}Just My Imagination}{75}
\contentsline {section}{\numberline {30}The Cream}{77}
\contentsline {subsection}{\numberline {30.1}White Room}{77}
\contentsline {section}{\numberline {31}Lucio Dalla}{78}
\contentsline {subsection}{\numberline {31.1}4 Marzo 1943}{78}
\contentsline {section}{\numberline {32}Pino Daniele}{79}
\contentsline {subsection}{\numberline {32.1}A Me Piace o'Blues}{79}
\contentsline {subsection}{\numberline {32.2}Je' So Pazzo}{81}
\contentsline {section}{\numberline {33}Dire Straits}{82}
\contentsline {subsection}{\numberline {33.1}Six Blade Knife}{82}
\contentsline {subsection}{\numberline {33.2}Sultans of Swing}{83}
\contentsline {section}{\numberline {34}The Doors}{85}
\contentsline {subsection}{\numberline {34.1}The Changeling}{85}
\contentsline {subsection}{\numberline {34.2}Crystal Ship}{86}
\contentsline {subsection}{\numberline {34.3}Hello I Love You}{87}
\contentsline {subsection}{\numberline {34.4}Light My Fire}{88}
\contentsline {subsection}{\numberline {34.5}Love Her Madly}{89}
\contentsline {subsection}{\numberline {34.6}Riders on the Storm}{90}
\contentsline {subsection}{\numberline {34.7}Soul Kitchen}{91}
\contentsline {section}{\numberline {35}Francesco De Gregori}{92}
\contentsline {subsection}{\numberline {35.1}Generale}{92}
\contentsline {section}{\numberline {36}Bob Dylan}{93}
\contentsline {subsection}{\numberline {36.1}Blowing in the Wind}{93}
\contentsline {subsection}{\numberline {36.2}I Want You}{94}
\contentsline {subsection}{\numberline {36.3}Hurricane}{96}
\contentsline {subsection}{\numberline {36.4}Just Like a Woman}{98}
\contentsline {subsection}{\numberline {36.5}Knocking on Heaven's door}{100}
\contentsline {subsection}{\numberline {36.6}Like a Rolling Stone}{101}
\contentsline {subsection}{\numberline {36.7}Love Minus Zero}{103}
\contentsline {subsection}{\numberline {36.8}Mr. Tamburine}{104}
\contentsline {subsection}{\numberline {36.9}She Belongs to Me}{106}
\contentsline {subsection}{\numberline {36.10}Outlaw Blues}{108}
\contentsline {subsection}{\numberline {36.11}The Times Are A-Changin'}{109}
\contentsline {section}{\numberline {37}The Eagles}{110}
\contentsline {subsection}{\numberline {37.1}Hotel California}{110}
\contentsline {section}{\numberline {38}Fool's Garden}{112}
\contentsline {subsection}{\numberline {38.1}Lemon Tree}{112}
\contentsline {section}{\numberline {39}Iggy Pop}{114}
\contentsline {subsection}{\numberline {39.1}The Passenger}{114}
\contentsline {section}{\numberline {40}Antonio Carol Jobim}{115}
\contentsline {subsection}{\numberline {40.1}Corcovado (Quiet Nights of Quiet Stars)}{115}
\contentsline {subsection}{\numberline {40.2}Garota de Ipanema}{116}
\contentsline {section}{\numberline {41}Janis Joplin}{117}
\contentsline {subsection}{\numberline {41.1}Kozmic Blues}{117}
\contentsline {subsection}{\numberline {41.2}Me and Bobby McGee}{119}
\contentsline {section}{\numberline {42}Jefferson Airplane}{121}
\contentsline {subsection}{\numberline {42.1}Plastic Fantastic Lover}{121}
\contentsline {subsection}{\numberline {42.2}Somebody to Love}{122}
\contentsline {subsection}{\numberline {42.3}White Rabbit}{124}
\contentsline {section}{\numberline {43}Kansas}{125}
\contentsline {subsection}{\numberline {43.1}Dust in the Wind}{125}
\contentsline {section}{\numberline {44}Ben E. King}{126}
\contentsline {subsection}{\numberline {44.1}Stand by Me}{126}
\contentsline {section}{\numberline {45}Led Zeppelin}{127}
\contentsline {subsection}{\numberline {45.1}Bron-Y-Aur-Stomp}{127}
\contentsline {subsection}{\numberline {45.2}Going to California}{128}
\contentsline {subsection}{\numberline {45.3}Rock and Roll}{129}
\contentsline {section}{\numberline {46}Peggy Lee}{130}
\contentsline {subsection}{\numberline {46.1}Fever}{130}
\contentsline {section}{\numberline {47}Luciano Ligabue}{131}
\contentsline {subsection}{\numberline {47.1}Ho Perso le Parole}{131}
\contentsline {section}{\numberline {48}Lou Reed}{132}
\contentsline {subsection}{\numberline {48.1}Hanging Around}{132}
\contentsline {subsection}{\numberline {48.2}Perfect Day}{133}
\contentsline {subsection}{\numberline {48.3}Walk On The Wild Side}{134}
\contentsline {section}{\numberline {49}Manu Chao}{136}
\contentsline {subsection}{\numberline {49.1}Bienvenida a Tijuana}{136}
\contentsline {subsection}{\numberline {49.2}King of the Bongo}{137}
\contentsline {subsection}{\numberline {49.3}Rumba de Barcellona}{139}
\contentsline {subsection}{\numberline {49.4}Mr. Bobby}{140}
\contentsline {section}{\numberline {50}Bob Marley}{141}
\contentsline {subsection}{\numberline {50.1}Iron, Lion, Zion}{141}
\contentsline {subsection}{\numberline {50.2}Jammin'}{142}
\contentsline {subsection}{\numberline {50.3}No Woman, No Cry}{143}
\contentsline {subsection}{\numberline {50.4}Redemption Song}{145}
\contentsline {subsection}{\numberline {50.5}Roots Rock Reggae}{147}
\contentsline {subsection}{\numberline {50.6}Three Little Birds}{148}
\contentsline {section}{\numberline {51}Scott McKenzie}{149}
\contentsline {subsection}{\numberline {51.1}San Francisco}{149}
\contentsline {section}{\numberline {52}Modena City Ramblers}{150}
\contentsline {subsection}{\numberline {52.1}Il Ballo di Aureliano}{150}
\contentsline {subsection}{\numberline {52.2}Canzone dalla Fine del Mondo}{151}
\contentsline {subsection}{\numberline {52.3}Ebano}{152}
\contentsline {subsection}{\numberline {52.4}Un Giorno di Pioggia}{154}
\contentsline {subsection}{\numberline {52.5}Quarant'anni}{156}
\contentsline {subsection}{\numberline {52.6}Remedios la Bella}{157}
\contentsline {section}{\numberline {53}Morphine}{158}
\contentsline {subsection}{\numberline {53.1}Cure for Pain}{158}
\contentsline {section}{\numberline {54}Nirvana}{159}
\contentsline {subsection}{\numberline {54.1}Polly}{159}
\contentsline {section}{\numberline {55}Oasis}{161}
\contentsline {subsection}{\numberline {55.1}Wonderwall}{161}
\contentsline {section}{\numberline {56}Pink Floyd}{163}
\contentsline {subsection}{\numberline {56.1}Comfortably Numb}{163}
\contentsline {subsection}{\numberline {56.2}Goodbye Blue Sky}{164}
\contentsline {subsection}{\numberline {56.3}Hey You}{165}
\contentsline {subsection}{\numberline {56.4}Wish You Were Here}{166}
\contentsline {section}{\numberline {57}Plain White Ts}{167}
\contentsline {subsection}{\numberline {57.1}Hey There Delilah}{167}
\contentsline {section}{\numberline {58}The Queen}{169}
\contentsline {subsection}{\numberline {58.1}Crazy Little Thing Called Love}{169}
\contentsline {section}{\numberline {59}Massimo Ranieri}{171}
\contentsline {subsection}{\numberline {59.1}O' Surdato 'nnammurato}{171}
\contentsline {section}{\numberline {60}Red Hot Chili Peppers}{172}
\contentsline {subsection}{\numberline {60.1}Dani Californication}{172}
\contentsline {subsection}{\numberline {60.2}Hard To Concentrate}{174}
\contentsline {subsection}{\numberline {60.3}Road Trippin'}{176}
\contentsline {subsection}{\numberline {60.4}Scar Tissue}{178}
\contentsline {subsection}{\numberline {60.5}Slow Cheetah}{180}
\contentsline {subsection}{\numberline {60.6}Under the Bridge}{181}
\contentsline {section}{\numberline {61}Damen Rice}{184}
\contentsline {subsection}{\numberline {61.1}Blower's Daughter}{184}
\contentsline {subsection}{\numberline {61.2}Volcano}{185}
\contentsline {section}{\numberline {62}Silvio Rodriguez}{186}
\contentsline {subsection}{\numberline {62.1}Ojal\'a}{186}
\contentsline {section}{\numberline {63}Frank Sinatra}{188}
\contentsline {subsection}{\numberline {63.1}My Funny Valentine}{188}
\contentsline {section}{\numberline {64}Simon and Garfunkel}{189}
\contentsline {subsection}{\numberline {64.1}59th Street Bridge (Feelin' Groovy)}{189}
\contentsline {subsection}{\numberline {64.2}America}{190}
\contentsline {subsection}{\numberline {64.3}Bye Bye Love}{191}
\contentsline {subsection}{\numberline {64.4}Cecilia}{192}
\contentsline {subsection}{\numberline {64.5}The Dangling Conversation}{193}
\contentsline {subsection}{\numberline {64.6}Homeward Bound}{194}
\contentsline {subsection}{\numberline {64.7}I Am a Rock}{195}
\contentsline {subsection}{\numberline {64.8}Leaves That Are Green}{196}
\contentsline {subsection}{\numberline {64.9}Kathy's Song}{197}
\contentsline {subsection}{\numberline {64.10}Mrs. Robinson}{198}
\contentsline {subsection}{\numberline {64.11}Scarborough Fair}{199}
\contentsline {subsection}{\numberline {64.12}The Boxer}{200}
\contentsline {subsection}{\numberline {64.13}The Sound of Silence}{201}
\contentsline {subsection}{\numberline {64.14}Wednesday Morning 3 A.M.}{202}
\contentsline {section}{\numberline {65}Cat Stevens}{203}
\contentsline {subsection}{\numberline {65.1}Father and Son}{203}
\contentsline {subsection}{\numberline {65.2}Wild World}{204}
\contentsline {section}{\numberline {66}Unknown Artist}{205}
\contentsline {subsection}{\numberline {66.1}Bella Ciao}{205}
\contentsline {subsection}{\numberline {66.2}Contessa}{206}
\contentsline {subsection}{\numberline {66.3}Fischia il Vento}{207}
\contentsline {subsection}{\numberline {66.4}Oltre il Ponte}{208}
\contentsline {section}{\numberline {67}Buena Vista Social Club}{209}
\contentsline {subsection}{\numberline {67.1}Quizas, Quizas, Quizas}{209}
\contentsline {section}{\numberline {68}Calle 13}{210}
\contentsline {subsection}{\numberline {68.1}Muerte en Hawaii}{210}
\contentsline {subsection}{\numberline {68.2}La Vuelta al Mundo}{212}
\contentsline {section}{\numberline {69}Renato Carosone}{213}
\contentsline {subsection}{\numberline {69.1}Tu Vuo' Fa' L'Americano}{213}
\contentsline {section}{\numberline {70}Eva Cassidy}{214}
\contentsline {subsection}{\numberline {70.1}Somewhere Over The Rainbow}{214}
\contentsline {section}{\numberline {71}The Cat Empire}{216}
\contentsline {subsection}{\numberline {71.1}The Chariot}{216}
\contentsline {subsection}{\numberline {71.2}The Lost Song}{218}
\contentsline {subsection}{\numberline {71.3}The Wine Song}{219}
\contentsline {section}{\numberline {72}Dire Straits}{221}
\contentsline {subsection}{\numberline {72.1}Lions}{221}
\contentsline {subsection}{\numberline {72.2}Wild West End}{222}
\contentsline {section}{\numberline {73}The Doors}{223}
\contentsline {subsection}{\numberline {73.1}My Wild Love}{223}
\contentsline {section}{\numberline {74}Francesco De Gregori}{225}
\contentsline {subsection}{\numberline {74.1}Buffalo Bill}{225}
\contentsline {subsection}{\numberline {74.2}La Donna Cannone}{226}
\contentsline {section}{\numberline {75}Gershwin}{228}
\contentsline {subsection}{\numberline {75.1}Summertime}{228}
\contentsline {section}{\numberline {76}Grateful Death}{229}
\contentsline {subsection}{\numberline {76.1}Friend Of The Devil}{229}
\contentsline {section}{\numberline {77}Jimi Hendrix}{231}
\contentsline {subsection}{\numberline {77.1}All Along the Watchtower}{231}
\contentsline {subsection}{\numberline {77.2}Bold as Love}{232}
\contentsline {subsection}{\numberline {77.3}Hey Joe}{233}
\contentsline {subsection}{\numberline {77.4}The Wind Cries Mary}{234}
\contentsline {section}{\numberline {78}Nuova Compagnia di Canto Popolare}{235}
\contentsline {subsection}{\numberline {78.1}Tammurriata Nera}{235}
\contentsline {section}{\numberline {79}Peggy Lee}{236}
\contentsline {subsection}{\numberline {79.1}Tammurriata Nera}{236}
\contentsline {section}{\numberline {80}Richie Havens}{237}
\contentsline {subsection}{\numberline {80.1}San Francisco Bay Blues}{237}
\contentsline {section}{\numberline {81}Red Hot Chili Peppers}{239}
\contentsline {subsection}{\numberline {81.1}Dosed}{239}
\contentsline {subsection}{\numberline {81.2}I Could Die for You}{241}
\contentsline {subsection}{\numberline {81.3}Zephyr Song}{242}
\contentsline {section}{\numberline {82}Simon and Garfunkel}{243}
\contentsline {subsection}{\numberline {82.1}A Poem On The Underground Wall}{243}
\contentsline {section}{\numberline {83}Steppenwolf}{244}
\contentsline {subsection}{\numberline {83.1}Magic Carpet Ride}{244}
